{
  "name": "phyozawtun/substr_mm",
  "description": "PHP function extracts a substring with a specified length starting from a location in the Myanmar Language input.",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Phyo Zaw Tun",
      "email": "phyozawtun91@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": ">=5.0.0"
  },
  "autoload": {
    "psr-4": {
      "substr_mm\\": "src/"
    }
  }
}
